html {
  height: 100%;
}
body {
  position: relative;
  min-height: 100%;
  overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6,
a {
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
  color: #2b2b2b;
  text-decoration: none;
}
p {
  font-family: 'Georgia', 'Times', serif;
  font-size: 1em;
  color: #2b2b2b;
}
#portfolio-grid {
  width: 100%;
}
#portfolio-grid .row {
  max-width: 100%;
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
}
#portfolio-grid .row > div {
  margin: 5px;
  position: relative;
  flex: 1 1 350px;
  max-width: 450px;
  max-height: 300px;
  overflow: hidden;
}
#portfolio-grid .row > div img {
  z-index: 1;
  position: relative;
  max-width: 100%;
  max-height: 100%;
}
#portfolio-grid .row > div:hover .overlay {
  bottom: 0%;
}
.overlay {
  padding: 10px;
  box-sizing: border-box;
  position: absolute;
  bottom: -50%;
  z-index: 5;
  width: 100%;
  height: auto;
  max-height: 100%;
  background: rgba(0, 0, 0, 0.7);
  transition: all 0.3s ease-in-out 0s;
}
.overlay h2 {
  color: #f7f7f7;
  font-size: 3vmin;
}
.overlay p {
  color: #f7f7f7;
  font-size: 2.2vmin;
}
#wrap-hero {
  width: 100%;
  min-height: 50vmin;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#wrap-hero h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 5vh;
  text-align: center;
}
#wrap-hero ul {
  list-style: none;
}
#wrap-hero ul li {
  margin: 0;
  position: relative;
  float: left;
  font-family: 'Montserrat', sans-serif;
  font-size: 3vh;
  color: #2b2b2b;
}
#wrap-hero ul li:nth-child(n+2):before {
  content: "\00b7";
  font-weight: bold;
  margin: 0 1vmax 0 1vmax;
}
