@import "style.less";

#wrap-footer {
	position: relative;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 20vh;
	display: table;
	background: @darkmenutext;
	p {
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		color: @menutext;
	}
}

