@import "style.less";
body {

}
#portfolio-grid {
	width: 100%;
	.row {
		max-width: 100%;
		list-style: none;
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		align-content: center;
		> div {
			margin: 5px;
			position: relative;
			flex: 1 1 350px;
			max-width: 450px;
			max-height: 300px;
			overflow: hidden;
			img {
				z-index: 1;
				position: relative;
				max-width: 100%;
				max-height: 100%;
			}
			&:hover {
				.overlay {
					bottom: 0%;
				}
			}
		}
	}
}

.overlay {
	padding: 10px;
	box-sizing: border-box;
	position: absolute;
	bottom: -80%;
	z-index: 5;
	width: 100%;
	height: auto;
	max-height: 100%;
	background: rgba(0, 0, 0, 0.7);
	transition: all 0.3s ease-in-out 0s;
	h2 {
		color: @lighttext;
		font-size: 3vmin;
	}
	p {
		color: @lighttext;
		font-size: 2.2vmin;
	}
}

#wrap-hero {
	width: 100%;
	min-height: 50vmin;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	h3 {
		.font(@headerfont, 5vh);
		text-align: center;
	}
	ul {
		list-style: none;
		li {
			margin: 0;
			position: relative;
			float: left;

			.font(@headerfont, 3vh);
			color: @darkmenutext;

			&:nth-child(n+2):before {
				content:"\00b7";
				font-weight: bold;
				margin: 0 1vmax 0 1vmax;
			}
		}
	}
}